{
    "display_name": "Github",
    "description": "Github external plugin",
    "logo_file": "Github-Logo.png",
    "integration_type": "ALM",
    "is_webhook_at_project_level": false,
    "instance_properties": [
        {
            "title": "Name",
            "name": "name",
            "description": "Name of the instance",
            "type": "input"
        },
        {
            "title": "Username",
            "name": "Username",
            "description": "Username of the instance",
            "type": "input"
        },
        {
            "title": "Organization",
            "name": "Organization",
            "description": "organization",
            "type": "input"
        },
        {
            "title": "API Token",
            "name": "token",
            "description": "Github user API Token",
            "type": "input",
            "format": "password",
            "required": true
        },
        {
            "title": "URL",
            "name": "url",
            "description": "URL, for example: https://github.com/company",
            "type": "input"
        },
        {
            "title": "Description",
            "name": "description",
            "type": "input"
        }
    ],
    "assets_properties": [
        
        {
            "type":"organization",
            "title":"organization",
            "name":"organization",
            "description":"To get the organization",
            "api":"fetch_org"
        },
        
        {
            "type": "project",
            "title": " Projects",
            "name": "projects",
            "description": "To get the projects",
            "is_render_treeview": true,
            "max_projects": 10,
            "is_fields_at_project_level": true,
            "dependent_assets": ["organization"]
        },
       
        {
            "type": "asset", 
            "name": "issuetype_name",
            "title": "Issue Types",
            "description": "To get the assets",
            "dependent_assets": ["projects"]
        }
    ],
    "additional_mapping": {
        "attachment": {
            "enabled": true 
        },
        "comment": {
            "enabled": true
        },
        "relationship": {
            "enabled": true
        },
        "sync_reference": {
            "enabled": true
        },
        
        "missing_events": {
            "enabled": true
        },
        "data_migration": {
            "enabled": true
        }
    }
}